[mypy]
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True

[mypy-colors]
ignore_missing_imports = True

[mypy-ipywidgets]
ignore_missing_imports = True

[mypy-nest_asyncio]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-pex.*]
ignore_missing_imports = True

[mypy-twitter.common.contextutil]
ignore_missing_imports = True

