[tox]
minversion = 3.23.0
isolated_build = true

envlist =
  fmt
  lint
  typecheck
  py36

[testenv]
deps =
  ipdb==0.13.5
  Pygments==2.8.0
  pytest==6.2.5
  pytest-icdiff==0.5
  pytest-xdist==2.2.1
passenv =
  # This is used for xdg calculation of our cache dir.
  HOME
commands =
  pytest {posargs:-vvs}

[_fmt_and_lint]
deps =
  black==20.8b1
  isort==5.7.0

[testenv:fmt]
skip_install =true
deps =
  {[_fmt_and_lint]deps}
commands =
  black .
  isort .

[testenv:lint]
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --check .
  isort --check-only .

[testenv:typecheck]
deps =
  {[testenv]deps}
  mypy==0.812
commands =
  mypy --python-version 3.6 .
  mypy --python-version 3.10 .

[_flit]
deps =
  flit==3.1.0
  Pygments==2.8.0

[testenv:package]
skip_install = true
deps =
  {[_flit]deps}
commands =
  flit build

[testenv:publish]
skip_install = true
passenv =
  # These are used in CI.
  FLIT_USERNAME
  FLIT_PASSWORD
deps =
  {[_flit]deps}
commands =
  flit publish

[testenv:changelog]
basepython = python3
deps =
  ansicolors==1.1.8
commands =
  python scripts/changelog.py
