[tox]
minversion = 3.23.0
isolated_build = true

envlist =
  fmt
  lint
  py36

[testenv]
deps =
  filelock==3.0.12
  ipdb==0.13.5
  Pygments==2.8.0
  pytest==6.2.2
  pytest-icdiff==0.5
  pytest-xdist==2.2.1
  requests==2.25.1
commands =
  pytest {posargs:-vvs}

[_fmt_and_lint]
deps =
  black==20.8b1
  isort==5.7.0

[testenv:fmt]
skip_install =true
deps =
  {[_fmt_and_lint]deps}
commands =
  black .
  isort .

[testenv:lint]
skip_install = true
deps =
  {[_fmt_and_lint]deps}
commands =
  black --check .
  isort --check-only .

[_flit]
deps =
  flit==3.1.0
  Pygments==2.8.0

[testenv:package]
skip_install = true
deps =
  {[_flit]deps}
commands =
  flit build

[testenv:publish]
skip_install = true
passenv =
  # These are used in CI.
  FLIT_USERNAME
  FLIT_PASSWORD
deps =
  {[_flit]deps}
commands =
  flit publish

